TOKEN=
INSTAGRAM_URL=https://instagram.com/USER_NAME
TWITTER_URL=https://twitter.com/USER_NAME
TWITCH_URL=https://twitch.com/USER_NAME
YOUTUBE_URL=https://youtube.com/@USER_NAME
LINKEDIN_URL=https://linkedin.com/in/USER_NAME
GITHUB_URl=https://github.com/USER_NAME
